name: PHP Doc Generator

on:
  push:
    branches: [ V4-stable, alpha, phpdoc ]
  pull_request:
    branches: [ V4-stable ]

jobs:

  generate-phpdoc:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

    - name: Cache Docker layers
      # https://github.com/marketplace/actions/cache
      # this action allows caching dependancies and build output
      uses: actions/cache@v3
      id: cache
      with:
        path: .phpdoc/cache
        key: ${{ runner.os }}-phpdoc-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-phpdoc-
            
    - name: PhpDocumentor
      # https://github.com/gpupo/actions-phpDocumentor : does not work
      run: |
        docker run --rm -v $PWD:/data phpdoc/phpdoc:3.3

    - name: Deploy
      # https://github.com/marketplace/actions/github-pages-action
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: .phpdoc/build
        publish_branch: gh-pages